{
  "redirects": [
    {
      "source": "/cv",
      "destination": "/andres-martinez-senior-full-stack-engineer-2026.pdf",
      "permanent": false
    },
    {
      "source": "/loom-double",
      "destination": "https://www.loom.com/share/5a4c987160be4cd986f1b5edc5e6aadf",
      "permanent": false
    }
  ]
}
